{
  "name": "solna — build your music loop",
  "short_name": "solna",
  "description": "solna — a solo loop studio for musical ideas. Ideas Into Loops.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#17100F",
  "background_color": "#17100F",
  "display": "standalone"
}
