{
  "name": "murva — make music together",
  "short_name": "murva",
  "description": "murva — collaborative music making app",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#12152A",
  "background_color": "#3D3A6B",
  "categories": ["music", "entertainment", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+collab",
      "url": "/invite/%s"
    }
  ],
  "capture_links": "new-client",
  "url_handlers": [
    {
      "origin": "https://murva-beta.themiddnight.dev"
    }
  ]
}